# coding=utf-8
""""""
"""
Цикл while не отличается от любых его аналогов, однако отсутствует как таковой цикл do while, хотя его все еще можно
реализовать самостоятельно, но кому это нужно -_-

Цикл for в свою очередь стал очень удобным в сравнении с тем же циклом из C++
Тут он работает таким образом что проходится по какому-либо списку
for (e) in (arr)
e - элемент списка arr, так в первом случае e = arr[0], во втором e = arr[1] и так далее.
arr - список элементов. Которыми могут быть как простые числа так и функции или любые другие объекты 
(о которых пойдет речь позже)
"""

i = 0
while i < 5:
    print(i)
    i += 1

ar = [1, 2, 3, 4, 5, 6, 7, 8, 9]
for e in ar:
    print(e)

"""
range(10) - создает список из 10 элементов от 0 до 9
"""
for e in range(10):
    print(e)
