# coding=utf-8
''''''
'''
import нужен для подключения готовых библиотек, модулей или файлов

для того чтобы подключить что-либо оно должно находится в одном из путей системной переменной PATH, для импорта по
абсолютному пути

Также есть вариант импорта по относительному пути можно уточнять нахождение какого-либо файла относительно исполняемого
файла
'''

'''
Пример импорта по пути добавленному в системный PATH
'''

import numpy

'''
Пример импорта по относительному пути
'''
# from pac1.pac2.pac3 import module_name

'''
Также есть возможность импортировать только часть нужного функционала или менять имя импортируемого
'''

from numpy import append

import numpy as np
