# coding=utf-8
""""""
"""
Ну курить без фильтра не советую

Возможно кто-то удивится, но фильтр фильтрует

В python3 немного меняется синтаксис и такие функции как map и filter больше не возвращают значение типа List, поэтому
необходимо преобразовать в него
"""


def my_func(x):
    return x % 2 == 0


arr = [2, 5, 7, 35, 112, 2345, 0]
even = filter(my_func, arr)
# even = list(filter(my_func, arr))

print (even)
