# coding=utf-8
''''''
'''
Идея ООП

В python все переменные, значения, функции и все все остальное является ОБЬЕКТАМИ

Обьект это экземпляр класса. Например строка это экземпляр класса str и у нее есть методы, например .format()
У каждого обьекта есть свои поля и методы.

Нужно уточнить что есть встроенные типы(существующие по умолчаниюб в ви) и пользовательские(те что создал пользователь),
экземпляры пользовательского типа можно динамически изменять, добавляя новые поля или методы.
Примеры приведены в уроке m4_fcf
'''

string_object = 'oh, hi {}'
print(string_object.format('Mark'))
"""
string_object.foo = 23 # это не сработает
"""

