# coding=utf-8
''''''
'''
Небольшое вступление в функциональное программирование, а именно использование функций первого класса и высшего порядка.
Тут будет простые примеры их испольхования, во вкладке advanced я подробнее разберу их работу.

К функциям первого класса можно отнести функции которые можно передавать как объекты, например в качестве аргумента в
другую функцию. А также так как функция является обьектом, можно создавать свои методы и поля к этой функции
'''


def foo(text):
    return (text)

x = 10
foo.my_func = lambda: x
print(foo.my_func())

foo.my_param = 22
print(foo.my_param)

var = foo
print(foo('Hi Mark!'))
print(var('Hi Mark!'))




